<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>111647297102-sfvro400aqfaii5qhlls476ej65mj8lv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.111647297102-sfvro400aqfaii5qhlls476ej65mj8lv</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>111647297102-rlnkmg1uau83gro8s0knsj3ahhkm7pt7.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBd_LZDUQvdM55ws-AszVA9UJM14I01Bgo</string>
	<key>GCM_SENDER_ID</key>
	<string>111647297102</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.learnplayeat.learnplayeat</string>
	<key>PROJECT_ID</key>
	<string>decoded-keel-329800</string>
	<key>STORAGE_BUCKET</key>
	<string>decoded-keel-329800.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:111647297102:ios:3c5f04cc553af7cbd53d1f</string>
</dict>
</plist>